Partlist exported from C:/Users/LENOVO/Downloads/DB/DB.sch at 26-Sep-22 9:18 AM

Qty Value                     Device                    Package            Parts          Description                                                                                                 AVAILABILITY DESCRIPTION                                                     MF                        MP             PACKAGE                        PRICE PURCHASE-URL                                                 
3                             JST_2PIN-THM-RA           JST-PH-2-THM-RA    BAT, BAT1, CHG JST 2-Pin Connectors of various flavors                                                                                                                                                                                                                                                                                             
1                             LEDCHIPLED_1206           CHIPLED_1206       LED1           LED                                                                                                                                                                                                                                                                                                                                 
1                             RESISTOR-0805             R0805              R13                                                                                                                                                                                                                                                                                                                                                
1   100nF                     CAPACITOR-C0805           C0805              C15                                                                                                                                                                                                                                                                                                                                                
1   100ohm                    RESISTOR-0805             R0805              R12                                                                                                                                                                                                                                                                                                                                                
1   10k/2k                    RESISTOR-0805             R0805              R7                                                                                                                                                                                                                                                                                                                                                 
1   1k                        RESISTOR-0805             R0805              R6                                                                                                                                                                                                                                                                                                                                                 
1   4.7uf                     CAPACITOR-C0805           C0805              C1                                                                                                                                                                                                                                                                                                                                                 
2   5.1k                      RESISTOR-0805             R0805              R1, R2                                                                                                                                                                                                                                                                                                                                             
1   500mA                     0ZCJ0075AF2E              RESC3216X125N      F1             PTC RESTTBLE 0.75A 16V CHIP 1206 Check prices                                                               In Stock      1206 SMT PPTC | 0.75 Ih | 16V                                  Bel Fuse                  0ZCJ0075AF2E   1206 Bel Fuse                  None  https://pricing.snapeda.com/search/part/0ZCJ0075AF2E/?ref=eda
1   BM06B-SRSS-TB             BM06B-SRSS-TB             BM06B-SRSS-TB      X2             JST SH series header 1.00mm pitch disconnectable crimp style connectors, vertical (side entry type), 6 pins                                                                                                                                                                                                                         
1   DW01A                     DW01A                     SOT23-6            U6             Check availability                                                                                          Not in stock  One Cell Lithium-ion/Polymer Battery Protection IC             Fortune Semiconductor     DW01A          SOT-23-6 Fortune Semiconductor None                                                               
1   FS8205                    FS8205                    SOT95P280X145-6N   U7             Dual N Channel Enhancement Mode Power MOSFET  Check availability                                            Not in stock  Dual N-Channel Enhancement Mode Power MOSFET                   Fortune Semiconductor     FS8205         Package                        None                                                               
1   LTC4054                   LTC4054                   LTC4054            U3             LTC4054                                                                                                                                                                                                                                                                                                                             
1   MSK-12C02_SMD_SPDT_SWITCH MSK-12C02_SMD_SPDT_SWITCH MSK-12C02          S2             Footprint of the VIMEX MSK-12C02 SPDT SMD Switch                                                                                                                                                                                                                                                                                    
1   SRV05-4.TCT               SRV05-4.TCT               SOT95P280X145-6N   E1             Semtech SRV05-4.TCT, Uni-Directional TVS Diode Array, 300W, 6-Pin SOT-23                                    In Stock      17.5V Clamp 12A (8/20µs) Ipp Tvs Diode Surface Mount SOT-23-6  Semtech                   SRV05-4.TC     SOT-23-6 Semtech               None  https://pricing.snapeda.com/search/part/SRV05-4.TC/?ref=eda  
1   TYPE-C-31-M-12            TYPE-C-31-M-12            HRO_TYPE-C-31-M-12 J1             USB Connectors 24 Receptacle 1 8.94*7.3mm RoHS                                                              Unavailable   USB Connectors 24 Receptacle 1 8.94*7.3mm RoHS                 HRO Electronics Co., Ltd. TYPE-C-31-M-12 Package                        None                                                               
