EAGLE AutoRouter Statistics:

Job           : D:/Reza/Rart60xt/New folder/Rable/Rable.brd

Start at      : 19:41:55 (11/17/2022)
End at        : 19:42:03 (11/17/2022)
Elapsed time  : 00:00:01

Signals       :   158   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   750   predefined:  748 ( 152 Vias )

Router memory :   967120

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :    99.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.7% finished. Polygons may have fallen apart.
