EAGLE AutoRouter Statistics:

Job           : D:/Reza/Rart60xt/New folder/Rable/Rable.brd

Start at      : 06:21:37 (11/18/2022)
End at        : 06:21:55 (11/18/2022)
Elapsed time  : 00:00:08

Signals       :   155   RoutingGrid: 6 mil  Layers: 2
Connections   :   752   predefined:  752 ( 164 Vias )

Router memory :   10122288

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
