EAGLE AutoRouter Statistics:

Job           : D:/Reza/Rart60xt/New folder/Rable/Rable.brd

Start at      : 08:57:39 (18-Nov-22)
End at        : 08:58:42 (18-Nov-22)
Elapsed time  : 00:00:06

Signals       :   155   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   753   predefined:  752 ( 164 Vias )

Router memory :   967120

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.9% finished. Polygons may have fallen apart.
