{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-11-22T14:28:52Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "4x4"
        },
        "Owner": "  <>",
        "Size": {
            "X": 80.9625,
            "Y": 97.63125
        }
    }
}
