{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-11-18T02:08:33Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Rable"
        },
        "Owner": "  <>",
        "Size": {
            "X": 327.421875,
            "Y": 95.25
        }
    }
}
