Partlist exported from D:/Reza/Rart60xt/New folder/4x4/4x4.sch at 23-Nov-22 2:43 PM

Qty Value                          Device                         Package                 Parts                                                                  Description                                                                                                 AVAILABILITY DESCRIPTION                                                                     MF                                       MP                 PACKAGE          PRICE PURCHASE-URL                                                   
2                                  CRYSTAL-4PIN-3.2X2.5           CRYSTAL-3.2X2.5         Y1, Y2                                                                                                                                                                                                                                                                                                                                                                                                                            
16                                 DIODE-SOD-123                  SOD-123                 D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D14, D15, D16, D17  Standard 1N4148 diode                                                                                                                                                                                                                                                                                                                                      
2                                  PINHD-1X1                      1X01                    BOOT, RESET                                                            Pin header 1x1 for 0.1" spacing                                                                                                                                                                                                                                                                                                                            
2                                  PINHD-1X1CB                    1X01-CLEANBIG           JP3, JP4                                                               Pin header 1x1 for 0.1" spacing                                                                                                                                                                                                                                                                                                                            
2                                  RESISTOR-0405                  R0402                   R8, R9                                                                                                                                                                                                                                                                                                                                                                                                                            
1   0ZCJ0075AF2E                   0ZCJ0075AF2E                   RESC3216X125N           R39                                                                    PTC RESTTBLE 0.75A 16V CHIP 1206 Check prices                                                               In Stock      1206 SMT PPTC | 0.75 Ih | 16V                                                  Bel Fuse                                 0ZCJ0075AF2E       1206 Bel Fuse    None  https://pricing.snapeda.com/search/part/0ZCJ0075AF2E/?ref=eda  
3   100nF                          CAPACITOR-0603                 C0603                   C11, C12, C13                                                                                                                                                                                                                                                                                                                                                                                                                     
8   100nf                          CAPACITOR-0603                 C0603                   C1, C2, C3, C4, C5, C6, C7, C21                                                                                                                                                                                                                                                                                                                                                                                                   
4   10uF                           CAPACITOR-0603                 C0603                   C9, C18, C19, C20                                                                                                                                                                                                                                                                                                                                                                                                                 
1   1K                             RESISTOR-0603                  R0603                   R4                                                                                                                                                                                                                                                                                                                                                                                                                                
1   1X5                            1X5                            1X05-3.5MM              J2                                                                                                                                                                                                                                                                                                                                                                                                                                
2   1k                             RESISTOR-0603                  R0603                   R3, R5                                                                                                                                                                                                                                                                                                                                                                                                                            
4   1uF                            CAPACITOR-0603                 C0603                   C8, C10, C16, C17                                                                                                                                                                                                                                                                                                                                                                                                                 
2   22pF                           CAPACITOR-0603                 C0603                   C14, C15                                                                                                                                                                                                                                                                                                                                                                                                                          
2   27R                            RESISTOR-0603                  R0603                   R1, R2                                                                                                                                                                                                                                                                                                                                                                                                                            
1   330                            RESISTOR-0603                  R0603                   R10                                                                                                                                                                                                                                                                                                                                                                                                                               
2   5.1k                           RESISTOR-0603                  R0603                   R6, R7                                                                                                                                                                                                                                                                                                                                                                                                                            
1   BM04B-SRSS-TB                  BM04B-SRSS-TB                  BM04B-SRSS-TB           X1                                                                     JST SH series header 1.00mm pitch disconnectable crimp style connectors, vertical (side entry type), 4 pins                                                                                                                                                                                                                                                
12  KEYSWITCH-PLAIN-MXHSPCB-1U     KEYSWITCH-PLAIN-MXHSPCB-1U     MXHSPCB-1U              U$1, U$2, U$3, U$4, U$5, U$6, U$7, U$8, U$9, U$10, U$11, U$12                                                                                                                                                                                                                                                                                                                                                                     
4   PEC11R-4215F-S0024             PEC11R-4215F-S0024             XDCR_PEC11R-4215F-S0024 MT1, MT2, MT3, MT4                                                     Incremental Encoder, 12 Mm, Contact Rating 10 Ma - 5 Vdc Check prices                                       In Stock      Rotary Encoder Mechanical 24 Quadrature (Incremental) Vertical                 Bourns                                   PEC11R-4215F-S0024 None             None                                                                 
1   PMIC-LDO-XC6206P332MR-G(SOT23) PMIC-LDO-XC6206P332MR-G(SOT23) SOT-23                  U4                                                                     310030099 Check availability                                                                                In Stock      Linear Voltage Regulator IC Positive Fixed 1 Output 200mA SOT-23               Torex                                    XC6206P332MR-G     SOT-23-3 Torex   None  https://pricing.snapeda.com/search/part/XC6206P332MR-G/?ref=eda
1   RP2040                         RP2040                         QFN40P700X700X90-57N    U1                                                                     Check availability                                                                                          In Stock      RP2040 chip for Raspberry Pi Pico - ARM® Cortex®-M0+ MCU 32-Bit                Raspberry Pi                             RP2040             None             None  https://pricing.snapeda.com/search/part/RP2040/?ref=eda        
12  SK6812MINI                     SK6812MINI                     LED-3535                U$13, U$14, U$15, U$16, U$17, U$18, U$19, U$20, U$21, U$22, U$23, U$24 Check availability                                                                                          Not in stock  INTEGRATED LIGHT SOURCE INTELLIGENT CONTROL OF CHIP-ON-TOP SMD TYPE LED        DONGGUANG OPSCO OPTOELECTRONICS CO., LTD SK6812MINI         Package          None                                                                 
1   SL2.1A                         SL2.1A                         SO16                    U5                                                                     Check prices                                                                                                Not in stock  USB 2.0 HIGH SPEED 4-PORT HUB CONTROLLER                                       CoreChips ShenZhen CO.,Ltd               SL2.1A             Package          None                                                                 
1   SRV05-4.TCT                    SRV05-4.TCT                    SOT95P280X145-6N        D13                                                                    Semtech SRV05-4.TCT, Uni-Directional TVS Diode Array, 300W, 6-Pin SOT-23                                    In Stock      17.5V Clamp 12A (8/20µs) Ipp Tvs Diode Surface Mount SOT-23-6                  Semtech                                  SRV05-4.TC         SOT-23-6 Semtech None  https://pricing.snapeda.com/search/part/SRV05-4.TC/?ref=eda    
1   TYPE-C-31-M-12                 TYPE-C-31-M-12                 HRO_TYPE-C-31-M-12      J1                                                                     USB Connectors 24 Receptacle 1 8.94*7.3mm RoHS                                                              Unavailable   USB Connectors 24 Receptacle 1 8.94*7.3mm RoHS                                 HRO Electronics Co., Ltd.                TYPE-C-31-M-12     Package          None                                                                 
2   USB-A-H                        USB-A-H                        USB-A-H                 X4, X5                                                                 USB Connectors                                                                                                                                                                                                                                                                                                                                             
1   W25Q128JVSIQ                   W25Q128JVSIQ                   SOIC127P790X216-8N      U2                                                                     Check availability                                                                                          In Stock      FLASH - NOR Memory IC 128Mb (16M x 8) SPI - Quad I/O, QPI, DTR 133 MHz 8-SOIC  Winbond Electronics                      W25Q128JVSIQ       SOIC-8 Winbond   None  https://pricing.snapeda.com/search/part/W25Q128JVSIQ/?ref=eda  
