EAGLE AutoRouter Statistics:

Job           : C:/Users/LENOVO/Downloads/DB/R1/DB.brd

Start at      : 11:23:41 (10-Oct-22)
End at        : 11:23:44 (10-Oct-22)
Elapsed time  : 00:00:01

Signals       :    21   RoutingGrid: 6.5 mil  Layers: 2
Connections   :    49   predefined:  49 ( 16 Vias )

Router memory :   199424

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
