{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-11-08T13:19:47Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "DBS"
        },
        "Owner": "  <>",
        "Size": {
            "X": 97.9998,
            "Y": 96.4998
        }
    }
}
