{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-09-26T02:18:07Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "DB"
        },
        "Owner": "  <>",
        "Size": {
            "X": 46.434375,
            "Y": 19.05
        }
    }
}
