'	242.25	175.26	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
,	194.63	156.21	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
-	227.97	213.36	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
.	213.68	156.21	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
..	223.20	175.26	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
/	232.73	156.21	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
0	208.92	213.36	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
1	38.73	205.74	180.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
2	56.52	213.36	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
3	75.56	213.36	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
4	94.62	213.36	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
5	113.67	213.36	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
6	132.72	213.36	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
6.25U	139.86	137.16	0.00	KEYSWITCH-PLAIN-MXHSPCB-6.25U-FLIPPED	MXHSPCB-6.25U-FLIPPED
7	151.77	213.36	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
7U	153.03	129.54	180.00	KEYSWITCH-PLAIN-MXHSPCB-7U	MXHSPCB-7U
8	170.81	213.36	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
9	189.87	213.36	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
=	247.02	213.36	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
=1	304.17	213.36	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
=2	304.17	194.31	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
=3	304.17	175.26	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
=4	304.17	156.21	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
=5	304.17	137.16	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
A	51.75	175.26	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
B	137.48	156.21	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
BAT	79.34	182.76	90.00		JST-PH-2-THM-RA
BCKSPC	275.59	213.36	0.00	KEYSWITCH-PLAIN-MXHSPCB-2U	MXHSPCB-2U
C	99.38	156.21	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
C1	64.89	182.76	270.00	4.7uf	C0805
C2	111.32	183.36	270.00	1uf	C0805
C3	102.99	183.36	90.00	1uf	C0805
CAPS	20.80	175.26	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
CHG	143.63	182.76	90.00		JST-PH-2-THM-RA
D	89.85	175.26	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
D1	41.08	213.12	270.00		SOD-123
D10	82.15	133.35	270.00		SOD-123
D11	58.34	133.35	270.00		SOD-123
D12	202.41	152.40	270.00		SOD-123
D13	244.67	152.40	270.00		SOD-123
D14	248.25	152.40	270.00		SOD-123
D15	241.10	152.40	270.00		SOD-123
D16	221.46	152.40	270.00		SOD-123
D17	183.36	152.40	270.00		SOD-123
D18	164.31	152.40	270.00		SOD-123
D19	145.26	152.40	270.00		SOD-123
D2	30.96	190.50	270.00		SOD-123
D20	126.21	152.40	270.00		SOD-123
D21	107.16	152.40	270.00		SOD-123
D22	43.46	213.12	270.00		SOD-123
D23	64.29	209.55	270.00		SOD-123
D24	83.34	209.55	270.00		SOD-123
D25	102.39	209.55	270.00		SOD-123
D26	121.44	209.55	270.00		SOD-123
D27	140.49	209.55	270.00		SOD-123
D28	159.54	209.55	270.00		SOD-123
D29	178.59	209.55	270.00		SOD-123
D3	36.91	172.05	270.00		SOD-123
D30	216.69	209.55	270.00		SOD-123
D31	235.74	209.55	270.00		SOD-123
D32	254.79	209.55	270.00		SOD-123
D33	257.18	209.55	270.00		SOD-123
D34	259.56	209.55	270.00		SOD-123
D35	88.11	152.40	270.00		SOD-123
D36	197.64	209.55	270.00		SOD-123
D37	54.77	190.50	270.00		SOD-123
D38	73.82	190.50	270.00		SOD-123
D39	92.87	190.50	270.00		SOD-123
D4	33.93	152.40	270.00		SOD-123
D40	111.92	190.50	270.00		SOD-123
D41	130.97	190.50	270.00		SOD-123
D42	150.02	190.50	270.00		SOD-123
D43	169.07	190.50	270.00		SOD-123
D44	188.12	190.50	270.00		SOD-123
D45	226.22	190.50	270.00		SOD-123
D46	245.27	190.50	270.00		SOD-123
D47	264.32	190.50	270.00		SOD-123
D48	288.13	190.50	270.00		SOD-123
D49	59.53	171.45	270.00		SOD-123
D5	34.53	133.35	270.00		SOD-123
D50	211.93	171.45	270.00		SOD-123
D51	207.17	190.50	270.00		SOD-123
D52	78.58	171.45	270.00		SOD-123
D53	97.63	171.45	270.00		SOD-123
D54	116.68	171.45	270.00		SOD-123
D55	135.73	171.45	270.00		SOD-123
D56	154.78	171.45	270.00		SOD-123
D57	173.83	171.45	270.00		SOD-123
D58	192.88	171.45	270.00		SOD-123
D59	230.98	171.45	270.00		SOD-123
D6	219.08	133.35	270.00		SOD-123
D60	250.03	171.45	270.00		SOD-123
D61	281.58	171.45	270.00		SOD-123
D62	39.89	152.40	270.00		SOD-123
D63	69.06	152.40	270.00		SOD-123
D64	246.46	132.75	270.00		SOD-123
D65	2.38	209.55	270.00		SOD-123
D66	2.38	190.50	270.00		SOD-123
D67	2.38	171.45	270.00		SOD-123
D68	2.38	152.40	270.00		SOD-123
D69	2.38	133.35	270.00		SOD-123
D7	222.65	133.35	270.00		SOD-123
D70	311.94	209.55	270.00		SOD-123
D71	312.54	200.03	90.00		SOD-123
D72	311.94	171.45	270.00		SOD-123
D73	311.94	152.40	270.00		SOD-123
D74	311.94	133.35	270.00		SOD-123
D8	165.50	132.16	270.00		SOD-123
D9	271.46	142.88	0.00		SOD-123
D99	95.85	183.36	90.00	1N5819	SOD-123
DEL	286.38	205.74	180.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
E	85.09	194.31	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
E1	116.68	201.81	90.00	SRV05-4.TCT	SOT95P280X145-6N
ENTER	273.21	175.26	0.00	KEYSWITCH-PLAIN-MXHSPCB-2U-FLIPPED	MXHSPCB-2U-FLIPPED
F	108.90	175.26	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
F1	36.91	198.24	270.00	500mA	RESC3216X125N
FN	285.12	156.21	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
G	127.95	175.26	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
H	147.00	175.26	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
I	180.34	194.31	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
J	166.05	175.26	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
J1	28.12	212.79	180.00	TYPE-C-31-M-12	HRO_TYPE-C-31-M-12
K	185.10	175.26	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
L	204.15	175.26	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
LALT	72.07	129.54	180.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
LALT1	68.42	137.16	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
LCTRL	24.45	129.54	180.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
LCTRL1	20.80	137.16	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
LED_CHG	53.58	181.57	270.00		CHIPLED_1206
LSHIFT	22.07	148.59	180.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
LSHIFT1	30.32	156.21	0.00	KEYSWITCH-PLAIN-MXHSPCB-2U	MXHSPCB-2U
LWIN	48.26	129.54	180.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
LWIN1	44.61	137.16	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
M	175.58	156.21	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
N	156.53	156.21	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
O	199.39	194.31	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
P	218.44	194.31	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
Q	46.99	194.31	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
Q1	61.32	182.76	0.00	LTC4054	LTC4054
Q2	99.47	183.36	90.00	AO3401	SOT23-3
Q3	107.16	183.36	180.00	AP2112K-3.3TRG1	SOT95P285X140-5N
Q4	104.73	141.09	270.00	AO3401	SOT23-3
Q5	104.78	136.92	0.00	2N7002	SOT95P240X111-3N
R	104.14	194.31	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
R1	19.05	212.53	180.00	5.1k	R0805
R10	104.78	144.07	0.00	10k	R0805
R11	104.78	133.35	0.00	10k	R0805
R12	104.78	130.37	180.00	100	R0805
R13	78.58	141.68	0.00	330	R0805
R2	36.91	215.50	0.00	5.1k	R0805
R3	121.44	203.00	180.00	22R	R0805
R4	121.44	200.62	180.00	22R	R0805
R5	57.75	182.76	90.00	1k	R0805
R6	67.87	182.76	270.00	10k/2k	R0805
R7	92.27	183.36	90.00	10k	R0805
R8	114.30	183.36	90.00	2M	R0805
R9	117.28	183.36	270.00	806k	R0805
RALT1	211.30	137.16	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
RCTRL	280.35	137.16	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
RCTRL1	286.38	129.54	180.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
RGB1	35.72	125.61	0.00	WS2812-2020	LED_WS2812-2020
RGB10	269.08	217.29	180.00	WS2812-2020	LED_WS2812-2020
RGB11	219.67	216.69	180.00	WS2812-2020	LED_WS2812-2020
RGB12	162.52	216.69	180.00	WS2812-2020	LED_WS2812-2020
RGB13	86.32	217.29	180.00	WS2812-2020	LED_WS2812-2020
RGB14	14.29	216.10	180.00	WS2812-2020	LED_WS2812-2020
RGB15	11.31	185.74	90.00	WS2812-2020	LED_WS2812-2020
RGB16	11.31	157.16	90.00	WS2812-2020	LED_WS2812-2020
RGB2	83.34	125.61	0.00	WS2812-2020	LED_WS2812-2020
RGB3	132.75	125.61	0.00	WS2812-2020	LED_WS2812-2020
RGB4	173.83	125.61	0.00	WS2812-2020	LED_WS2812-2020
RGB5	221.46	125.61	0.00	WS2812-2020	LED_WS2812-2020
RGB6	254.79	126.21	0.00	WS2812-2020	LED_WS2812-2020
RGB7	292.30	138.11	270.00	WS2812-2020	LED_WS2812-2020
RGB8	292.30	171.45	270.00	WS2812-2020	LED_WS2812-2020
RGB9	292.30	192.88	270.00	WS2812-2020	LED_WS2812-2020
RSHIFT1	269.72	148.59	180.00	KEYSWITCH-PLAIN-MXHSPCB-2U-FLIPPED	MXHSPCB-2U-FLIPPED
RSHIFT2	258.92	156.21	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
RWIN	232.73	137.16	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
RWIN1	236.38	129.54	180.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
RWIN2	256.54	137.16	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
RWIN3	267.34	129.54	180.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
S	70.80	175.26	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
S1	174.43	133.35	0.00	MOMENTARY-SWITCH-SPST-SMD-5.2-TALL-REDUNDANT	TACTILE_SWITCH_SMD_5.2MM
STEPED	26.83	167.64	180.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
T	123.19	194.31	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
TAB	23.18	194.31	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
TAB1	-5.40	194.31	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
TAB2	-5.40	175.26	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
TAB3	-5.40	156.21	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
TAB4	-5.40	137.16	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
U	161.29	194.31	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
U1	118.78	137.52	270.00	HOLYIOT-18010-NRF52840	XCVR_HOLYIOT-18010-NRF52840
USB_EXT	41.67	164.90	180.00		R0402
USB_INT	51.18	184.46	0.00		R0402
V	118.43	156.21	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
W	66.04	194.31	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
X	80.33	156.21	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
X1	51.94	202.41	90.00	SM04B-SRSS-TB	SM04B-SRSS-TB
X2	18.45	186.86	0.00	BM06B-SRSS-TB	BM06B-SRSS-TB
X3	275.63	186.86	0.00	BM06B-SRSS-TB	BM06B-SRSS-TB
X4	70.32	203.00	270.00	BM06B-SRSS-TB	BM06B-SRSS-TB
X5	136.40	182.76	270.00	BM02B-SRSS-TB	BM02B-SRSS-TB
X6	72.10	182.76	270.00	BM02B-SRSS-TB	BM02B-SRSS-TB
X7	-8.93	185.67	0.00	BM06B-SRSS-TB	BM06B-SRSS-TB
X8	308.97	185.07	0.00	BM06B-SRSS-TB	BM06B-SRSS-TB
Y	142.24	194.31	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
Z	61.28	156.21	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
[	237.49	194.31	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
\/	43.50	148.59	180.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
\\	267.34	205.74	180.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
]	256.54	194.31	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
|	280.35	194.31	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
~	19.69	205.74	180.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
~1	-5.40	213.36	0.00	KEYSWITCH-PLAIN-MXHSPCB-1U	MXHSPCB-1U
