EAGLE AutoRouter Statistics:

Job           : D:/Reza/Rart60xt/New folder/4x4/4x4.brd

Start at      : 21:26:25 (11/22/2022)
End at        : 21:26:29 (11/22/2022)
Elapsed time  : 00:00:01

Signals       :   100   RoutingGrid: 6 mil  Layers: 2
Connections   :   280   predefined:  280 ( 87 Vias )

Router memory :   2303904

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
