EAGLE AutoRouter Statistics:

Job           : D:/Reza/Rart60xt/New folder/DB/DBS.brd

Start at      : 15:48:20 (01-Nov-22)
End at        : 15:48:30 (01-Nov-22)
Elapsed time  : 00:00:03

Signals       :   247   RoutingGrid: 6 mil  Layers: 2
Connections   :   549   predefined:  549 ( 205 Vias )

Router memory :   2441880

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
