EAGLE AutoRouter Statistics:

Job           : D:/Reza/Rart60xt/New folder/DB/DBS.brd

Start at      : 21:13:23 (10/31/2022)
End at        : 21:13:35 (10/31/2022)
Elapsed time  : 00:00:05

Signals       :   248   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   549   predefined:  543 ( 205 Vias )

Router memory :   236096

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         6         6         6         6         6
Vias              :         0         0         0         0         0         0
Resolution        :    98.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.9% finished. Polygons may have fallen apart.
